
#Imagelocation= path to image files
#ErrorMsg.LoadImageError=Failed to load image for resource {0}

automatedCar.notExist=

automatedCar.car.white=car_2_white.png
automatedCar.car.black=car_3_black.png
automatedCar.car.red=car_2_red.png
automatedCar.car.blue=car_2_blue.png

automatedCar.tree=Tree.png

automatedCar.roadSign.parking.right=roadsign_parking_right.png
automatedCar.roadSign.stop=roadsign_priority_stop.png
automatedCar.roadSign.speed.60=roadsign_speed_60.png
automatedCar.roadSign.speed.50=roadsign_speed_50.png
automatedCar.roadSign.speed.40=roadsign_speed_40.png

automatedCar.road.45.left=
automatedCar.road.45.right=road_2lane_45right.png
automatedCar.road.6.left=
automatedCar.road.6.right=
automatedCar.road.90.left=
automatedCar.road.90.right=road_2lane_90right.png
automatedCar.road.roundabout=
automatedCar.road.crosswalk=crosswalk.png
automatedCar.road.parking.parallel=parking_space_parallel.png
automatedCar.road.straight=road_2lane_straight.png
automatedCar.road.t.left=road_2lane_tjunctionleft.png
automatedCar.road.t.right=road_2lane_tjunctionright.png