
#Imagelocation= path to image files
#ErrorMsg.LoadImageError=Failed to load image for resource {0}

automatedCar.car.white=car_2_white.png
automatedCar.car.black=car_3_black.png
automatedCar.car.red=car_2_red.png
automatedCar.car.blue=car_2_blue.png

automatedCar.tree=Tree.png

automatedCar.roadSign.parking.right=roadsign_parking_right.png
automatedCar.roadSign.stop=roadsign_priority_stop.png