
#Imagelocation= path to image files

automatedCar.notExists=not_exists.png

#cars
automatedCar.car.white.1=car_1_white.png
automatedCar.car.red.1=car_1_red.png
automatedCar.car.blue.1=car_1_blue.png

automatedCar.car.white.2=car_2_white.png
automatedCar.car.red.2=car_2_red.png
automatedCar.car.blue.2=car_2_blue.png
automatedCar.car.black=car_3_black.png

#other moving
automatedCar.bike=bicycle.png
automatedCar.pedestrian.man=man.png
automatedCar.pedestrian.woman=woman.png

#collidable
automatedCar.tree=tree.png
autoamtedCar.bollard=bollard.png
autoamtedCar.boundary=boundary.png
automatedCar.garage=garage.png

#signs
automatedCar.roadSign.parking.right=roadsign_parking_right.png
automatedCar.roadSign.stop=roadsign_priority_stop.png
automatedCar.roadSign.speed.60=roadsign_speed_60.png
automatedCar.roadSign.speed.50=roadsign_speed_50.png
automatedCar.roadSign.speed.40=roadsign_speed_40.png

#roads
automatedCar.road.crosswalk=crosswalk.png

automatedCar.road.parking.parallel=parking_space_parallel.png
automatedCar.road.parking.90=parking_90.png

automatedCar.road.6.left=road_2lane_6left.png
automatedCar.road.6.right=road_2lane_6right.png
automatedCar.road.45.left=road_2lane_45left.png
automatedCar.road.45.right=road_2lane_45right.png
automatedCar.road.90.left=road_2lane_90left.png
automatedCar.road.90.right=road_2lane_90right.png

automatedCar.road.roundabout=road_2lane_rotarty.png

automatedCar.road.straight=road_2lane_straight.png

automatedCar.road.t.left=road_2lane_tjunctionleft.png
automatedCar.road.t.right=road_2lane_tjunctionright.png

automatedCar.road.cross.1=2_crossroad_1.png
automatedCar.road.cross.2=2_crossroad_2.png
